# Configuration requise
MCP_API_URL=https://mcp-c544a464bb52.herokuapp.com
NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b
MONGODB_URI=mongodb+srv://feustey:YwXzK9mP2qL5vR8t@dazlng.ug0aiaw.mongodb.net/?retryWrites=true&w=majority&appName=DazLng




# Configuration Resend
RESEND_API_KEY=re_AaCFFG77_JHbvtR9ZXsvcgxmizVu6Uqz8

NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b

MCP_API_KEY=bydeKu3eAd8YFBZwQBYOuHXwUGAZurlX
MCP_API_SECRET=bydeKu3eAd8YFBZwQBYOuHXwUGAZurlX
MCP_NETWORK=mainnet

# Alby Configuration
ALBY_PUBLIC_KEY=ab25c8bfd5d67a5f120b56f4f510b9c3b3de552c569d8e7890d767362172a8f3
ALBY_RELAY_URL=wss://relay.getalby.com/v1
ALBY_SECRET=2a43bbe338befe5b4fd958175f3253a4c492f074f96c88264977189abe682799
ALBY_LUD16=feustey@getalby.com
ALBY_WEBHOOK_SECRET=your_webhook_secret_here

# Public variables (accessible in the browser)
NEXT_PUBLIC_ALBY_PUBLIC_KEY=ab25c8bfd5d67a5f120b56f4f510b9c3b3de552c569d8e7890d767362172a8f3
NEXT_PUBLIC_ALBY_RELAY_URL=wss://relay.getalby.com/v1