WEBHOOK_SECRET=3faa814c5a0dca189e78dff6dbccede902e33c19701d407570c9e1577aff7b07
MONGODB_URI=mongodb+srv://feustey:VwSrcnNI8i5m2sim@dazlng.ug0aiaw.mongodb.net/?retryWrites=true&w=majority&appName=DazLng
SPARKSEER_API_KEY=gqDWV0BODfJ96iNoegpKGUwSyRsYnAWD31dBOFrvvsq5jqFiYrJqOQaF65CZhkhO
OPENAI_API_KEY=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