{
  "name": "DazLng",
  "short_name": "DazLng",
  "description": "Gérez vos nœuds Lightning Network en toute simplicité",
  "icons": [
    {
      "src": "http://localhost:3000/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "http://localhost:3000/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "http://localhost:3000",
  "scope": "http://localhost:3000"
}